# MybatisUsing

./: .gitignore  README.md  build.gradle
src/main/java/com/configuration/: MybatisConfig.java
src/main/java/com/dao/bean/: Student.java
src/main/java/self/work/MybatisUsing/: MybatisUsingApplication.java
src/main/java/self/work/app/: MybatisUsingApplication.java
src/main/java/self/work/configuration/: MybatisConfig.java
src/main/java/self/work/controller/: SearchController.java
src/main/java/self/work/dao/bean/: Customer.java  Employee.java  Order.java
src/main/java/self/work/dao/mapper/: EmployeeMapper.java  OrderMapper.java
src/main/java/self/work/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application.yml  demo_data_schema.sql  mybatis-config.xml
src/main/resources/mapper/: EmployeeMapper.xml  OrderMapper.xml
src/test/java/com/configuration/: MybatisConfigTest.java
src/test/java/self/work/MybatisUsing/: MybatisUsingApplicationTests.java
src/test/java/self/work/configuration/: MybatisConfigTest.java
src/test/java/self/work/dao/mapper/: EmployeeMapperTest.java  OrderMapperTest.java
src/test/java/self/work/service/: EmployeeServiceImplTest.java
