buildscript {
	ext {
		springBootVersion = '2.1.2.RELEASE'
	}
	repositories {
		jcenter()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		// Provides tasks to create executable JAR and run project from source.
		// It also adds ResolutionStrategy, which allows to ommit versions in
		// "blessed" dependencies below.
		classpath("org.springframework.boot:spring-boot-gradle-plugin:{springBootVersion}")
	}
}

plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'self.work'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

processResources {
	expand(project.properties)
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/snapshot' }
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-aop'

	//db
	implementation ('org.mariadb.jdbc:mariadb-java-client:1.1.8') {
		exclude group: 'net.java.dev.jna'
	}
	implementation 'com.zaxxer:HikariCP:3.2.0'
	implementation 'mysql:mysql-connector-java:8.0.15'

	implementation 'org.mybatis:mybatis-spring:1.3.0'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.0'

	implementation 'com.google.guava:guava:27.1-jre'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'junit:junit:4.12'
	testImplementation 'org.hamcrest:hamcrest-library:1.3'
	testImplementation 'com.google.truth:truth:0.44'
	testImplementation 'com.google.truth.extensions:truth-java8-extension:0.44'
}
